# LightMemoryCache

./: .gitignore  LICENSE  LightMemoryCache.sln  readme.md
.github/workflows/: cd.yml  ci.yml  main.yml  release.yml
src/LightMemoryCache/: LightMemoryCache.cs  LightMemoryCache.csproj  README.md
src/LightMemoryCache/Configuration/: CacheOptions.cs
src/LightMemoryCache/Contracts/: ILightMemoryCache.cs
src/LightMemoryCache/Entities/: CacheItem.cs
src/LightMemoryCache/Extensions/: ServiceCollectionExtensions.cs
tests/LightMemoryCache.Benchmark/: LightMemoryCache.Benchmark.csproj  Program.cs
tests/LightMemoryCache.Tests/: LightMemoryCache.Tests.csproj  LightMemoryCacheTests.cs
