<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>LightMemoryCache</PackageId>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Altughan Ozengi</Authors>
    <Description>A lightweight, thread-safe, in-memory caching library for .NET applications, designed for simplicity and performance.</Description>
    <PackageTags>caching, memorycache, lightweight, thread-safe, dotnet, net6.0, net7.0, net8.0, nuget, cache</PackageTags>
    <PackageProjectUrl>https://github.com/altughan09/LightMemoryCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/altughan09/LightMemoryCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <PackageVersion Condition=" '$(Version)' == '' ">1.0.2</PackageVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Title>LightMemoryCache</Title>
    <Copyright>2024 © Altughan Ozengi</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <Icon>https://raw.githubusercontent.com/altughan09/LightMemoryCache/main/src/LightMemoryCache/Icons/icon.jpg</Icon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="0.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true"/>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="Icons\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>

