<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Altughan Ozengi</Authors>
    <Description>A lightweight, thread-safe, in-memory caching library for .NET applications, designed for simplicity and performance.</Description>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>LightMemoryCache</PackageId>
    <Title>LightMemoryCache</Title>
    <Copyright>2024 © Altughan Ozengi</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
