<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Altughan Ozengi</Authors>
    <Description>A lightweight, thread-safe, in-memory caching library for .NET applications, designed for simplicity and performance.</Description>
    <PackageTags>caching, memorycache, lightweight, thread-safe, dotnet, net6.0, net7.0, net8.0, nuget, cache</PackageTags>
    <PackageProjectUrl>https://github.com/altughan09/LightMemoryCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/altughan09/LightMemoryCache</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageId>LightMemoryCache</PackageId>
    <Title>LightMemoryCache</Title>
    <Copyright>2024 © Altughan Ozengi</Copyright>
    <Icon>https://raw.githubusercontent.com/altughan09/LightMemoryCache/main/src/LightMemoryCache/Icons/icon.jpg</Icon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true"/>
    <None Include="..\..\README.md" Pack="true"/>
    <None Include=".\Icons\icon.jpg" Pack="true" />
  </ItemGroup>

</Project>
